{
  "short_name": "FirstPWA",
  "name": "Primeira PWA iniciada",
  "icons": [
    {
      "src": "/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/launcher-icon-6x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "http://127.0.0.1:8887/",
  "related_applications": [{
      "platform": "web",
      "url": "http://127.0.0.1:8887/"
  }],
  "background_color": "#FAFAFA",
  "theme_color": "#512DA8", 
  "display": "fullscreen",  
  "orientation": "portrait"  
}